# country-log

./: .gitignore  pom.xml
countryLog/: pom.xml
countryLog/src/main/kotlin/io/github/country/log/domain/access/: LocaleDataExtractor.kt
countryLog/src/main/kotlin/io/github/country/log/domain/access/extraction/: CountryName.kt
countryLog/src/main/kotlin/io/github/country/log/domain/client/: Client.kt  CountryLogClient.kt
countryLog/src/main/kotlin/io/github/country/log/domain/extractor/: CountryCodeExtractor.kt  CountryExtractor.kt  LanguageExtractor.kt  LocaleDataExtractor.kt
countryLog/src/main/kotlin/io/github/country/log/domain/extractor/model/: DestinationCountryCode.kt  DestinationLanguageCode.kt
countryLog/src/main/kotlin/io/github/country/log/domain/model/: CountryCode.kt  CountryRepository.kt  LanguageCode.kt  LanguageRepository.kt
countryLog/src/main/kotlin/io/github/country/log/domain/model/base/: Error.kt
countryLog/src/main/kotlin/io/github/country/log/domain/services/: CountryAlreadyExists.kt  FindLocaleName.kt  LanguageAlreadyExists.kt
countryLog/src/main/kotlin/io/github/country/log/domain/usecase/: CreateCountryCode.kt  CreateLanguageCode.kt  GetCountryName.kt
countryLog/src/main/kotlin/io/github/country/log/usecases/client/: DefaultCountryLogClient.kt
countryLog/src/main/kotlin/io/github/country/log/usecases/common/: UseCaseError.kt
countryLog/src/main/kotlin/io/github/country/log/usecases/repositories/: CountryRepository.kt
countryLog/src/main/kotlin/io/github/country/log/usecases/services/: CountryCodeAlreadyExists.kt  FindCountryI18N.kt
countryLog/src/test/kotlin/io/github/country/log/domain/access/: LocaleDateExtractorTests.kt
countryLog/src/test/kotlin/io/github/country/log/domain/client/: ClientTests.kt  CountryLogClientTests.kt
countryLog/src/test/kotlin/io/github/country/log/domain/extractor/: CountryCodeExtractorTests.kt  CountryExtractorTests.kt  LanguageExtractorTests.kt
countryLog/src/test/kotlin/io/github/country/log/domain/fakes/: CountryRepositoryFake.kt  LanguageRepositoryFake.kt  LocaleDataExtractorFake.kt
countryLog/src/test/kotlin/io/github/country/log/domain/fixtures/: ClientFake.kt  CountryAlreadyExistsFake.kt  CountryLogClientFake.kt  FindLocaleNameFake.kt  InMemCountryCodeExtractor.kt  InMemCountryExtractor.kt  InMemLanguageExtractor.kt  InMemLocaleDataExtractor.kt  LanguageAlreadyExistsFake.kt
countryLog/src/test/kotlin/io/github/country/log/domain/model/: CountryCodeTests.kt  CountryRepositoryTests.kt  LanguageCodeTests.kt  LanguageRepositoryTests.kt
countryLog/src/test/kotlin/io/github/country/log/domain/services/: CountryAlreadyExistsServiceTests.kt  FindLocaleNameServiceTests.kt  LanguageAlreadyExistsServiceTests.kt
countryLog/src/test/kotlin/io/github/country/log/usecases/fixtures/: CountryCodeAlreadyExistsFake.kt  FindCountryI18nFake.kt  InMemCountryRepository.kt  LanguageCodeAlreadyExistsFake.kt
countryLog/src/test/kotlin/io/github/country/log/usecases/in/: CountryCodeTests.kt  LanguageCodeTests.kt
countryLog/src/test/kotlin/io/github/country/log/usecases/repositories/: CountryCodeRepositoryTests.kt  CountryRepositoryTests.kt
countryLog/src/test/kotlin/io/github/country/log/usecases/services/: CountryCodeAlreadyExistsServiceTests.kt  FindCountryI18nServiceTests.kt
countryLogClient/: pom.xml
countryLogClient/client-api/: GET.http
countryLogClient/src/main/kotlin/io/github/country/log/client/: RestApplication.kt
countryLogClient/src/main/kotlin/io/github/country/log/client/configuration/: PersistenceConfiguration.kt  UseCaseConfiguration.kt
countryLogClient/src/main/kotlin/io/github/country/log/client/configuration/properties/: ValidationStrategyProperties.kt
countryLogClient/src/main/kotlin/io/github/country/log/client/endpoints/: EnpointURIs.kt  GetCountryNameEndpoint.kt
countryLogClient/src/main/kotlin/io/github/country/log/client/endpoints/model/: CountryNameResponse.kt
countryLogClient/src/main/kotlin/io/github/country/log/client/rest/: EnpointURLs.kt  RestResponses.kt
countryLogClient/src/main/resources/: application-dev.yml
countryLogClient/src/test/kotlin/io/github/country/log/client/: RestApplicationTest.kt
docs/: runInIDEA.txt
inMemPersistence/: pom.xml
inMemPersistence/src/main/kotlin/io/github/country/log/inmem/persistence/: InMemCountryRepository.kt  InMemLanguageRepository.kt  InMemLocaleDataExtractor.kt
rest/: pom.xml
rest/src/main/kotlin/io/github/country/log/rest/: RestApplication.kt
rest/src/test/kotlin/io/github/country/log/rest/: RestApplicationTest.kt
src/main/kotlin/io/github/country/log/: ParentMainFun.kt
usecases/: pom.xml
usecases/src/main/kotlin/io/github/country/log/usecases/client/: CountryLogClient.kt  CountryLogFacade.kt  DefaultCountryLogFacade.kt
usecases/src/main/kotlin/io/github/country/log/usecases/in/: CountryCode.kt  LanguageCode.kt
usecases/src/main/kotlin/io/github/country/log/usecases/repositories/: CountryCodeRepository.kt  LanguageRepository.kt
usecases/src/main/kotlin/io/github/country/log/usecases/service/: CountryCodeAlreadyExists.kt  FindCountryI18N.kt  LanguageCodeAlreadyExists.kt
usecases/src/main/kotlin/io/github/country/log/usecases/services/: CountryCodeAlreadyExistsService.kt  FindCountryI18N.kt  FindCountryI18nService.kt  FindCountryI18nUseCase.kt  LanguageCodeAlreadyExists.kt  LanguageCodeAlreadyExistsSerivce.kt
usecases/src/test/kotlin/io/github/country/log/usecases/client/: DefaultCountryLogFacadeTests.kt
usecases/src/test/kotlin/io/github/country/log/usecases/fixtures/: CountryCodeAlreadyExistsFake.kt  InMemCountryCodeRepository.kt  InMemLanguageRepository.kt  LanguageCodeAlreadyExistsFake.kt
usecases/src/test/kotlin/io/github/country/log/usecases/in/: CountryCodeTests.kt  LanguageCodeTests.kt
usecases/src/test/kotlin/io/github/country/log/usecases/repositories/: LanguageRepositoryTests.kt
usecases/src/test/kotlin/io/github/country/log/usecases/services/: CountryCodeAlreadyExistsUseCaseTests.kt  FindCountryI18nUseCaseTests.kt  LanguageCodeAlreadyExistsServiceTests.kt
(+26 files in other folders)
